spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=ahmado
spring.datasource.password=ahmad@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
